import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        List<List<Integer>> arr = new ArrayList<>();
        
        IntStream.range(0, 6).forEach(i -> {
            try {
           arr.add(
           Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
             );           
            
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });

                int sum=0,maxv=Integer.MIN_VALUE,maxval=0;
               int numRows = arr.size();
                        
                for(int j=0;j<=numRows-3;j++)
                {
                    for(int k=0;k<=arr.get(j).size()-3;k++)
                    {
             sum=(arr.get(j).get(k) + arr.get(j).get(k+1) + arr.get(j).get(k+2)) 
                                    + (arr.get(j+1).get(k+1)) +
            (arr.get(j+2).get(k) + arr.get(j+2).get(k+1) + arr.get(j+2).get(k+2));
                   
                   
                   maxv=Math.max(sum, maxv);
                   
                //    if(sum>maxval)
                //    {
                //        maxval=sum;
                //    }
                   
                    
                    }
                  
                    
                }
                
                System.out.print(maxv);
        bufferedReader.close();
    }
}
