import java.io.*;
import java.util.*;

public class Solution {
    
    static void prime(int no)
    {
        int flag=0;
        
        for(int i=2;i<=no/2;i++)
        {
            if(no%i==0)
            {
                flag=1;     //Not Prime
                break;
            }
           
        }
        if(no==1)
        {
            System.out.println("Not prime");
        }
        else if(flag==1)
        {
            System.out.println("Not prime");
        }
        else
        {
           System.out.println("Prime");
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc=new Scanner(System.in);
        
        int i;
        int n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
             prime(a[i]);
        }
     
        
        
    }
}
